{
  "name": "dsh-insurance-experts",
  "version": "1.0.0",
  "private": true,
  "description": "DeepSeek Harness plugins for insurance analysis - ops analyst, company analyst, and product analyst",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:ops": "cd packages/insurance-ops-analyst && npx tsc",
    "build:company": "cd packages/insurance-company-analyst && npx tsc",
    "build:product": "cd packages/insurance-product-analyst && npx tsc",
    "publish:all": "npm publish --workspaces"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "insurance",
    "analyst"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
